pluginClassnames=org.mili.multisim.core.plugin.EchoPlugin
pluginIds=echo
port=50001
listenerPort=50002
#        simulator.registerPlugin(new EchoPlugin("echo"));
#        simulator.registerPlugin(new DraugasPlugin("draugas"));
#        simulator.registerPlugin(new PlingaPlugin("plinga"));
#        simulator.registerPlugin(new StudiVzPlugin("studivz"));

